{
  "profiles": {
    "AtcDemo.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:3189;http://localhost:3190"
    }
  }
}